class Rectangle
!!!138665.java!!!	Rectangle()
		Width=0;
		Height=0;
		Loc_X=0;
		Loc_Y=0;
		area=0;
		perimeter=0;
!!!138793.java!!!	Rectangle(in inputWidth : int, in inputHeight : int)
		Width=inputWidth;
		Height=inputHeight;
		Loc_X=0;
		Loc_Y=0;
		area=Width*Height;
		perimeter= 2*( Width+Height );
!!!138921.java!!!	Rectangle(in inputWidth : int, in inputHeight : int, in inputLocX : double, in inputLocY : double)
		Width=inputWidth;
		Height=inputHeight;
		Loc_X=inputLocX;
		Loc_Y=inputLocY;
		area=Width*Height;
		perimeter= 2*( Width+Height );
!!!139049.java!!!	Rectangle(inout tempRectangle : Rectangle)
		Width=tempRectangle.Width;
		Height=tempRectangle.Height;
		Loc_X=tempRectangle.Loc_X;
		Loc_Y=tempRectangle.Loc_Y;
		Color=tempRectangle.Color;
		area=Width*Height;
		perimeter= 2*( Width+Height );
!!!139177.java!!!	setWidth(in inputWidth : int) : void
		Width=inputWidth;
!!!139305.java!!!	getWidth() : int
		return Width;
!!!139433.java!!!	setHeight(in inputHeight : int) : void
		Height=inputHeight;
!!!139561.java!!!	getHeight() : int
		return Height;
!!!139689.java!!!	getLocX() : double
		return Loc_X;
!!!139817.java!!!	getLocY() : double
		return Loc_Y;
!!!139945.java!!!	setLoc_X(in locX : double) : void
		Loc_X = locX;
!!!140073.java!!!	setLoc_Y(in locY : double) : void
		Loc_Y = locY;
!!!140201.java!!!	area() : double
		return area;
!!!140329.java!!!	perimeter() : double
		return perimeter;
!!!140457.java!!!	increment() : Shape
		
		++Loc_X;
		++Loc_Y;
		return this;
		
!!!140585.java!!!	decrement() : Shape
		
		if( !( (Loc_X-1)<0 | (Loc_Y-1)<0 ) )
		{
			--Loc_X;
			--Loc_Y;
		}
		return this;
!!!140713.java!!!	getColor() : String
		return Color;
!!!140841.java!!!	draw(inout g : Graphics) : void
		
		paintComponent(g);
!!!140969.java!!!	paintComponent(inout g : Graphics) : void
		
		super.paintComponent(g);
		g.drawRect((int)getLocX(),(int)getLocY(),(int)getWidth(),(int)getHeight());
		
!!!141097.java!!!	compare(inout o1 : Shape, inout o2 : Shape) : int
		if(o1.area()==o2.area())
			return 1;
		return 0;
