format 221

classcanvas 128041 class_ref 128169 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 277.283 -3.08467 2000
end
classcanvas 128169 class_ref 128425 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 4.13428 -18.3455 2006
end
classcanvas 128425 class_ref 128041 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 121.325 466.634 2006
end
classcanvas 128681 class_ref 128297 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 322.078 367.488 2012
end
classcanvas 129577 class_ref 128553 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 479.882 175.73 3005
end
classcanvas 130089 class_ref 128681 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 708.096 84.9869 2006
end
classcanvas 130345 class_ref 128809 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 591.027 322.037 2012
end
classcanvas 130601 class_ref 128937 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 721.017 337.268 2012
end
relationcanvas 128297 relation_ref 129705 // <generalisation>
  from ref 128169 z 2007 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128553 relation_ref 128041 // <generalisation>
  from ref 128425 z 2007 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128809 relation_ref 128169 // <generalisation>
  from ref 128681 z 2013 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128937 relation_ref 128297 // <unidirectional association>
  from ref 128681 z 2013 stereotype "<<vector>>" xyz 310 293 2013 to ref 128041
  role_a_pos 338 201 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129065 relation_ref 128425 // <directional composition>
  from ref 128681 z 2013 to ref 128169
  role_a_pos 128 357 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129193 relation_ref 128553 // <directional composition>
  from ref 128681 z 2013 to ref 128169
  role_a_pos 127 338 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129321 relation_ref 128681 // <directional composition>
  from ref 128681 z 2013 to ref 128425
  role_a_pos 239 701 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129449 relation_ref 128809 // <directional composition>
  from ref 128681 z 2013 to ref 128425
  role_a_pos 238 701 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129705 relation_ref 129833 // <generalisation>
  from ref 129577 z 3006 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129833 relation_ref 128937 // <directional composition>
  from ref 128681 z 3006 to ref 129577
  role_a_pos 483 563 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129961 relation_ref 129065 // <directional composition>
  from ref 128681 z 3006 to ref 129577
  role_a_pos 483 563 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130217 relation_ref 129193 // <generalisation>
  from ref 130089 z 2007 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130473 relation_ref 129321 // <generalisation>
  from ref 130345 z 2013 to ref 130089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130729 relation_ref 129449 // <generalisation>
  from ref 130601 z 2013 to ref 130089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130857 relation_ref 129577 // <unidirectional association>
  from ref 130601 z 2013 stereotype "<<vector>>" xyz 727.5 300.5 2013 to ref 130089
  role_a_pos 765 253 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
